SecurityFramework/Forms/AddPermission.xaml

<Window x:Class="SecurityFramework.AddPermission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Permission" Height="300" Width="530.075" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Add Permission"  HorizontalAlignment="Left" Margin="187,40,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Permission Name: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="75,93,0,0"/>
        <TextBox x:Name="permissionName" HorizontalAlignment="Left" Height="31" Margin="220,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="16"/>
        <Label Content="Application :" HorizontalAlignment="Left" Margin="88,136,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="appComboBox" HorizontalAlignment="Left" Margin="186,136,0,0" VerticalAlignment="Top" Width="253" FontSize="16"/>
        <Button x:Name="addPermissionButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Add permission" FontSize="16" Margin="315,179,85,56" Height="36" Width="124" Click="addPermissionButton_Click"/>
        <Label Content="Security Framework v1.0 (c)" HorizontalAlignment="Left" Margin="361,234,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
    </Grid>
</Window>
