SecurityFramework/Forms/AddRole.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SecurityFramework.AddRole"
        Title="Add Role" Height="576.662" Width="537.97" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="winTitle" Content="Role name:" HorizontalAlignment="Left" Margin="100,106,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Add Role"  HorizontalAlignment="Left" Margin="227,45,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="role_name" HorizontalAlignment="Left" Height="31" Margin="188,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="16"/>
        <ComboBox x:Name="appComboBox" HorizontalAlignment="Left" Margin="188,158,0,0" VerticalAlignment="Top" Width="253" FontSize="16" SelectionChanged="appComboBox_SelectionChanged"/>
        <Label Content="Application :" HorizontalAlignment="Left" Margin="90,154,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="addButton" Content="Add Role" HorizontalAlignment="Left" Margin="336,435,0,0" VerticalAlignment="Top" Width="87" FontSize="16" Height="28" Click="addButton_Click"/>
        <Label Content="Security Framework v1.0 (c)" HorizontalAlignment="Left" Margin="370,512,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <ListBox x:Name="avalaible_applications_list_box" HorizontalAlignment="Left" Height="139" Margin="51,275,0,0" VerticalAlignment="Top" Width="159"/>
        <ListBox x:Name="selected_applications_list_box" HorizontalAlignment="Left" Height="139" Margin="317,275,0,0" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="add_to_selected_permissions" Content="Add" FontSize="16" HorizontalAlignment="Left" Margin="225,314,0,0" VerticalAlignment="Top" Width="75" Click="add_to_selected_permissions_Click"/>
        <Button x:Name="remove_from_selected_permissions" Content="Remove" FontSize="16" HorizontalAlignment="Left" Margin="225,349,0,0" VerticalAlignment="Top" Width="75" Click="remove_from_selected_permissions_Click"/>
        <Label Content="Select permissions which belong to this role" HorizontalAlignment="Left" Margin="72,212,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Available Permissions" FontSize="14" HorizontalAlignment="Left" Margin="51,246,0,0" VerticalAlignment="Top"/>
        <Label Content="Selected Permissions" FontSize="14" HorizontalAlignment="Left" Margin="317,246,0,0" VerticalAlignment="Top"/>
        <Button x:Name="edit_btn" Content="Edit" HorizontalAlignment="Left" Margin="446,113,0,0" VerticalAlignment="Top" Width="33" Click="edit_btn_Click"/>
        <Label x:Name="isActive_labelv" Content="This role is: " HorizontalAlignment="Left" Margin="51,435,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="isActive_combobox" HorizontalAlignment="Left" Margin="123,435,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
