SecurityFramework/Forms/AddUser.xaml

<Window x:Class="SecurityFramework.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add User" Height="658.646" Width="580.827" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="winTitle" Content="Add User" HorizontalAlignment="Left" Margin="251,12,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="92,58,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="96,103,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="login_field" HorizontalAlignment="Left" Height="31" Margin="176,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="16"/>
        <TextBox x:Name="password_field" HorizontalAlignment="Left" Height="31" Margin="176,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="16"/>
        <ListBox x:Name="avalaible_applications_list_box" HorizontalAlignment="Left" Height="139" Margin="77,211,0,0" VerticalAlignment="Top" Width="159"/>
        <ListBox x:Name="selected_applications_list_box" HorizontalAlignment="Left" Height="139" Margin="343,211,0,0" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="add_to_selected_applications" Content="Add" FontSize="16" HorizontalAlignment="Left" Margin="251,247,0,0" VerticalAlignment="Top" Width="75" Click="add_to_selected_applications_Click"/>
        <Button x:Name="remove_from_selected_applications" Content="Remove" FontSize="16" HorizontalAlignment="Left" Margin="251,285,0,0" VerticalAlignment="Top" Width="75" Click="remove_from_selected_applications_Click"/>
        <Label Content="Select Applications to which this user belongs" HorizontalAlignment="Left" Margin="77,152,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Available Applications" FontSize="14" HorizontalAlignment="Left" Margin="77,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Selected Applications" FontSize="14" HorizontalAlignment="Left" Margin="343,182,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="available_roles_listbox" HorizontalAlignment="Left" Height="139" Margin="76,408,0,0" VerticalAlignment="Top" Width="159"/>
        <ListBox x:Name="selected_roles_listbox" HorizontalAlignment="Left" Height="139" Margin="343,408,0,0" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="add_into_selectedroles" Content="Add" FontSize="16" HorizontalAlignment="Left" Margin="251,447,0,0" VerticalAlignment="Top" Width="75" Click="add_into_selectedroles_Click"/>
        <Button x:Name="remove_from_selected_roles" Content="Remove" FontSize="16" HorizontalAlignment="Left" Margin="251,482,0,0" VerticalAlignment="Top" Width="75" Click="remove_from_selected_roles_Click"/>
        <Label Content="Available Roles" FontSize="14" HorizontalAlignment="Left" Margin="77,379,0,0" VerticalAlignment="Top"/>
        <Label Content="Selected Roles" FontSize="14" HorizontalAlignment="Left" Margin="343,379,0,0" VerticalAlignment="Top"/>
        <Label Content="Select Roles for this user" HorizontalAlignment="Left" Margin="76,355,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="addButton" Content="Add User" HorizontalAlignment="Left" Margin="427,568,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="addButton_Click"/>
        <Label Content="Security Framework v1.0 (c)" HorizontalAlignment="Left" Margin="413,596,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label Content="Password must be atelast 5 characters long" HorizontalAlignment="Left" Margin="173,129,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label x:Name="isActive_Label" Content="This user is:" HorizontalAlignment="Left" Margin="76,565,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="isActive_comboBox" HorizontalAlignment="Left" Margin="153,565,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
