SecurityFramework/Forms/EditUser.xaml

<Window x:Class="SecurityFramework.Forms.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit User" Height="325.316" Width="597.744" ResizeMode="NoResize">
    <Grid>
        <Label Content="Edit Users"  HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="user_combobox" HorizontalAlignment="Left" Margin="221,78,0,0" VerticalAlignment="Top" Width="262" SelectionChanged="user_combobox_SelectionChanged"/>
        <Label Content="Selected User:" HorizontalAlignment="Left" Margin="132,74,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="applications_listbox" HorizontalAlignment="Left" Height="100" Margin="334,127,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="roles_listbox" HorizontalAlignment="Left" Height="100" Margin="458,127,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Applications" HorizontalAlignment="Left" Margin="334,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Roles" HorizontalAlignment="Left" Margin="458,105,0,0" VerticalAlignment="Top"/>
        <Label Content="User ID:" HorizontalAlignment="Left" Margin="132,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="userid_field" HorizontalAlignment="Left" Height="23" Margin="188,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="save_btn" Content="CANCEL" HorizontalAlignment="Left" Margin="452,245,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="save_btn_Click"/>
        <Button x:Name="edit_btn" Content="EDIT" HorizontalAlignment="Left" Margin="359,245,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="edit_btn_Click"/>

    </Grid>
</Window>
