SecurityFramework/Forms/EditPermission.xaml

<Window x:Class="SecurityFramework.Forms.EditPermission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Permission" Height="293.737" Width="597.744" ResizeMode="NoResize">
    <Grid Height="270" VerticalAlignment="Top">
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="476,216,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="Button_Click"/>
        <Label Content="Edit Permissions"  HorizontalAlignment="Left" Margin="221,16,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="permission_combobox" HorizontalAlignment="Left" Margin="221,78,0,0" VerticalAlignment="Top" Width="262" SelectionChanged="permission_combobox_SelectionChanged"/>
        <Label Content="Selected Permission:" HorizontalAlignment="Left" Margin="101,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Application:" HorizontalAlignment="Left" Margin="145,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="app_name_field" HorizontalAlignment="Left" Height="23" Margin="221,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="262" IsReadOnly="True"/>
        <Label Content="This permission is: " HorizontalAlignment="Left" Margin="109,155,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="isActive_combobox" HorizontalAlignment="Left" Margin="223,159,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="isActive_combobox_SelectionChanged"/>
        <Button x:Name="save_btn" Content="SAVE" HorizontalAlignment="Left" Margin="383,216,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="save_btn_Click"/>
    </Grid>
</Window>
